<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报告</title>
    <link rel="stylesheet" href="./css/report.css">
    <iframe src="./footer.html" width="100%"></iframe>
</head>

<body>
    <header>
        <nav>
            <img src="./img/header-logo@2x.png" alt="">
            <ul>
                <li><a href="./index.html">首页</a> </li>
                <li> <a href="./play.html">酷玩</a></li>
                <li> <a href="./shopping.html">导购</a></li>
                <li> <a href="./try.html">试用</a></li>
                <li> <a href="./report.html">报告</a></li>
            </ul>
            <div class="container">
                <a class="search" href></a>
                <a class="loginbtn" href="#">登录</a>
            </div>
        </nav>
    </header>
    <div class="shop">

        <h1>体验报告</h1>
        <div class="nav">
            <ul class="top">
                <li class="a newww red">最新</li>
                <li class="a">最热</li>
            </ul>
        </div>

    </div>

    <!-- 最新 -->
    <div class="report">
        <div class="reportNew">
            <!-- 最新左 -->
            <div class="left">
                <ul class="bull">
                    <li>
                        <div class="img">
                            <img src="./img/bg1.jpg" alt="">
                            <div class="mb">
                                <p>空气净化器里面学问多得惊呆你，你选对了吗？</p>
                            </div>
                        </div>
                    </li>
                </ul>



            </div>
            <div class="right">

            </div>











        </div>
    </div>

</body>

</html>